*PPD-Adobe: "4.3"
*%%%% PPD file for LBP-2900 CAPT GDI printer with CUPS.
*%%%% Based on official Canon PPD with rastertocapt filter.
*% Copyright (C) 2011 Alexey Galakhov
*% Copyright (C) 2004-2013 CANON INC.
*FormatVersion: "4.3"
*FileVersion: "0.2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "Canon-LBP-2900.ppd"
*Product: "(LBP2900)"
*Manufacturer: "Canon"
*ModelName: "Canon LBP2900 CAPT"
*ShortNickName: "LBP2900"
*NickName: "Canon LBP2900 CAPT ver.0.2"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "12"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: False
*HWMargins: 11.34 17.01 11.34 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: False
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 1 rastertocapt"
*cupsLanguages: "en"
*cupsIPPSupplies: False
*cupsSNMPSupplies: False
*APPrinterErrorPolicy: abort-job
*CNMaxCopies: "999"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Com10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Index_3x5/Index Card 3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Com10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Index_3x5/Index Card 3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "14.160 14.160 580.840 827.840"
*ImageableArea Letter/Letter: "14.160 14.160 597.840 777.840"
*ImageableArea Legal/Legal: "14.160 14.160 597.840 993.840"
*ImageableArea Executive/Executive: "14.160 14.160 507.840 741.840"
*ImageableArea A5/A5: "14.160 14.160 405.840 580.840"
*ImageableArea B5/B5: "14.160 14.160 501.840 714.840"
*ImageableArea Com10/Envelope #10: "28.320 28.320 268.680 655.680"
*ImageableArea dl_envelope/Envelope DL: "28.320 28.320 283.680 595.680"
*ImageableArea Envelope_C5/Envelope C5: "28.320 28.320 430.680 620.680"
*ImageableArea Monarch/Envelope Monarch: "28.320 28.320 250.680 511.680"
*ImageableArea Index_3x5/Index Card 3x5: "28.320 28.320 187.650 331.650"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "516 729"
*PaperDimension Com10/Envelope #10: "297 684"
*PaperDimension dl_envelope/Envelope DL: "312 624"
*PaperDimension Envelope_C5/Envelope C5: "459 649"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Index_3x5/Index Card 3x5: "216 360"

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 2>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 70/cupsRowFeed 592/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerDensity/Toner Density: PickOne
*OrderDependency: 10 AnySetup *CNTonerDensity
*DefaultCNTonerDensity: 3
*CNTonerDensity 1/Lightest: ""
*CNTonerDensity 2/Light: ""
*CNTonerDensity 3/Normal: ""
*CNTonerDensity 4/Dark: ""
*CNTonerDensity 5/Darkest: ""
*CloseUI: *CNTonerDensity

*OpenUI *CNTonerSaving/Toner Save: PickOne
*OrderDependency: 10 AnySetup *CNTonerSaving
*DefaultCNTonerSaving: False
*CNTonerSaving False/Off: ""
*CNTonerSaving True/On: ""
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainLPaper/Plain Paper L: "<</MediaType(PlainLPaper)>>setpagedevice"
*MediaType ThickPaper/Heavy Paper: "<</MediaType(ThickPaper)>>setpagedevice"
*MediaType ThickPaperH/Heavy Paper H: "<</MediaType(ThickPaperH)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto: ""
*CloseUI: *InputSlot

*% UIConstraints: Envelope media type only valid with envelope page sizes
*UIConstraints: *MediaType Envelope *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Envelope

*% UIConstraints: Transparency only valid with standard paper sizes (not envelopes)
*UIConstraints: *MediaType ohp *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ohp
*UIConstraints: *MediaType ohp *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ohp

*% UIConstraints: Standard paper types not valid with envelope page sizes
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainLPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainLPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainLPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ThickPaper
*UIConstraints: *MediaType ThickPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ThickPaper
*UIConstraints: *MediaType ThickPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ThickPaper
*UIConstraints: *MediaType ThickPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ThickPaper
*UIConstraints: *MediaType ThickPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType ThickPaper
*UIConstraints: *MediaType ThickPaperH *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType ThickPaperH
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of Canon-LBP-2900.ppd, 03920 bytes.
